# set your own values below:
API_TOKEN='SET_YOUR_API_KEY_HERE'
MESHMON_NAME='SET_DESCRIPTIVE_NAME_HERE'
MESHMON_PROVIDER='SET_PROVIDER_NAME_HERE'
NETWORK_DEVICE='ffhb-mesh'

# values below usually don't need to be changed:
API_URL='http://status.bremen.freifunk.net/put.php'
HOST_TO_FETCH='meineip.moritzrudert.de'
VPN_NUMBER=6
